# Gohome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gohome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gohome/: MainActivity.kt
app/src/main/java/com/example/gohome/data/: ServiceModel.kt  SocialModel.kt  User.kt  pruena.kt
app/src/main/java/com/example/gohome/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/gohome/ui/home/: HomeFragment.kt
app/src/main/java/com/example/gohome/ui/home/adapter/: AdapterServices.kt
app/src/main/java/com/example/gohome/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/gohome/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/example/gohome/ui/scanner/Result/: ResultFragment.kt
app/src/main/res/drawable/: ic_camino.xml  ic_connection.xml  ic_grupo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medical_doctor.xml  ic_mensaje.xml  ic_personal_info.xml  ic_schoolback.xml  ic_splashscreen.xml  ic_vector_login.xml  plash_screen.xml
app/src/main/res/drawable-v24/: gohome_launcher_background.xml  gohome_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  fragment_scanner.xml  login_view.xml
app/src/main/res/menu/: menu_navigation.xml  menu_settings.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gohome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
