<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spaceFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home_md3"/>
    <item android:id="@+id/scannerFragment"
          android:title="Escanear"
          android:icon="@drawable/ic_scanner"/>
    <item android:id="@+id/profileFragment"
          android:title="Perfil"
          android:icon="@drawable/ic_profile_md3"/>
</menu>